// 本文件用于，使用JQL语法操作项目关联的uniCloud空间的数据库，方便开发调试和远程数据库管理
// 编写clientDB的js API（也支持常规js语法，比如var），可以对云数据库进行增删改查操作。不支持uniCloud-db组件写法
// 可以全部运行，也可以选中部分代码运行。点击工具栏上的运行按钮或者按下【F5】键运行代码
// 如果文档中存在多条JQL语句，只有最后一条语句生效
// 如果混写了普通js，最后一条语句需是数据库操作语句
// 此处代码运行不受DB Schema的权限控制，移植代码到实际业务中注意在schema中配好permission
// 不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database.html#limit
// 详细JQL语法，请参考：https://uniapp.dcloud.net.cn/uniCloud/jql.html

// ==================== 训练动作数据模拟 ====================

// 初始化目标肌肉集合
db.collection('fit996_muscles').remove()
const muscles = [
  {
    name: '胸大肌',
    description: '胸部主要肌肉，负责手臂向前和向中间收拢的动作',
    body_part: '上肢',
    image_url: '/static/muscles/chest.svg',
    create_date: new Date('2024-01-01').getTime(),
    update_date: new Date('2024-01-01').getTime()
  },
  {
    name: '背阔肌',
    description: '背部最大的肌肉，负责手臂向后拉的动作',
    body_part: '躯干',
    image_url: '/static/muscles/back.svg',
    create_date: new Date('2024-01-01').getTime(),
    update_date: new Date('2024-01-01').getTime()
  },
  {
    name: '臀大肌',
    description: '臀部主要肌肉，负责髋关节伸展',
    body_part: '下肢',
    image_url: '/static/muscles/glutes.svg',
    create_date: new Date('2024-01-01').getTime(),
    update_date: new Date('2024-01-01').getTime()
  },
  {
    name: '股四头肌',
    description: '大腿前侧肌群，负责膝关节伸展',
    body_part: '下肢',
    image_url: '/static/muscles/quads.svg',
    create_date: new Date('2024-01-01').getTime(),
    update_date: new Date('2024-01-01').getTime()
  },
  {
    name: '三角肌',
    description: '肩部主要肌肉，负责手臂外展和前举',
    body_part: '上肢',
    image_url: '/static/muscles/shoulders.svg',
    create_date: new Date('2024-01-01').getTime(),
    update_date: new Date('2024-01-01').getTime()
  },
  {
    name: '肱二头肌',
    description: '上臂前侧肌肉，负责手臂弯曲',
    body_part: '上肢',
    image_url: '/static/muscles/biceps.svg',
    create_date: new Date('2024-01-01').getTime(),
    update_date: new Date('2024-01-01').getTime()
  },
  {
    name: '肱三头肌',
    description: '上臂后侧肌肉，负责手臂伸展',
    body_part: '上肢',
    image_url: '/static/muscles/triceps.svg',
    create_date: new Date('2024-01-01').getTime(),
    update_date: new Date('2024-01-01').getTime()
  }
]

db.collection('fit996_muscles').add(muscles)

// 初始化器械集合
db.collection('fit996_equipment').remove()
const equipment = [
  {
    name: '哑铃',
    description: '可调节重量的自由重量训练器械',
    category: '自由重量',
    image_url: '/static/equipment/dumbbell.svg',
    usage_tips: [
      '使用前确保重量适中',
      '保持正确的握姿',
      '动作要缓慢可控'
    ],
    create_date: new Date('2024-01-01').getTime(),
    update_date: new Date('2024-01-01').getTime()
  },
  {
    name: '椅子',
    description: '日常可用的辅助训练器具',
    category: '辅助器具',
    image_url: '/static/equipment/chair.svg',
    usage_tips: [
      '确保椅子稳固',
      '注意安全距离',
      '可用于多种训练动作'
    ],
    create_date: new Date('2024-01-01').getTime(),
    update_date: new Date('2024-01-01').getTime()
  },
  {
    name: '徒手',
    description: '使用自身体重进行训练',
    category: '徒手训练',
    image_url: '/static/equipment/bodyweight.svg',
    usage_tips: [
      '注意正确的体态',
      '循序渐进增加难度',
      '适合初学者入门'
    ],
    create_date: new Date('2024-01-01').getTime(),
    update_date: new Date('2024-01-01').getTime()
  }
]

db.collection('fit996_equipment').add(equipment)

// 初始化训练动作集合
db.collection('fit996_exercises').remove()
const exercises = [
  {
    name: '俯卧撑',
    description: '经典的上肢力量训练动作',
    difficulty: 2,
    target_muscles: ['67ee792055b3373c72464b60', '67ee792055b3373c72464b64', '67ee792055b3373c72464b66'],
    equipment: ['67ee7929ce5ec9aecac55673'],
    steps: [
      {
        step_number: 1,
        description: '双手略宽于肩，撑地成平板支撑',
        image_url: '/static/exercises/pushup-1.svg'
      },
      {
        step_number: 2,
        description: '保持核心收紧，弯曲手臂下降身体',
        image_url: '/static/exercises/pushup-2.svg'
      },
      {
        step_number: 3,
        description: '当胸部接近地面时，推回起始位置',
        image_url: '/static/exercises/pushup-3.svg'
      }
    ],
    video_url: '/static/exercises/pushup.mp4',
    tips: [
      '保持身体成一条直线',
      '肘部贴近身体',
      '呼吸要均匀'
    ],
    calories_per_min: 8.0,
    create_date: new Date('2024-01-01').getTime(),
    update_date: new Date('2024-01-01').getTime()
  },
  {
    name: '哑铃弯举',
    description: '针对性训练二头肌的动作',
    difficulty: 1,
    target_muscles: ['67ee792055b3373c72464b65'],
    equipment: ['67ee7929ce5ec9aecac55671'],
    steps: [
      {
        step_number: 1,
        description: '站姿手臂自然下垂持哑铃',
        image_url: '/static/exercises/curl-1.svg'
      },
      {
        step_number: 2,
        description: '弯曲手臂，将哑铃举至肩部',
        image_url: '/static/exercises/curl-2.svg'
      },
      {
        step_number: 3,
        description: '缓慢放下回到起始位置',
        image_url: '/static/exercises/curl-3.svg'
      }
    ],
    video_url: '/static/exercises/curl.mp4',
    tips: [
      '保持上臂固定',
      '动作要慢且可控',
      '注意正确握姿'
    ],
    calories_per_min: 5.0,
    create_date: new Date('2024-01-01').getTime(),
    update_date: new Date('2024-01-01').getTime()
  },
  {
    name: '深蹲',
    description: '全身性的下肢力量训练动作',
    difficulty: 2,
    target_muscles: ['67ee792055b3373c72464b63', '67ee792055b3373c72464b62'],
    equipment: ['67ee7929ce5ec9aecac55673'],
    steps: [
      {
        step_number: 1,
        description: '站立时双脚略宽于肩',
        image_url: '/static/exercises/squat-1.svg'
      },
      {
        step_number: 2,
        description: '屈膝下蹲，臀部向后坐',
        image_url: '/static/exercises/squat-2.svg'
      },
      {
        step_number: 3,
        description: '大腿平行地面后站起',
        image_url: '/static/exercises/squat-3.svg'
      }
    ],
    video_url: '/static/exercises/squat.mp4',
    tips: [
      '保持脊柱中立',
      '膝盖不要超过脚尖',
      '下蹲时保持重心稳定'
    ],
    calories_per_min: 7.0,
    create_date: new Date('2024-01-01').getTime(),
    update_date: new Date('2024-01-01').getTime()
  }
]

db.collection('fit996_exercises').add(exercises)

